# Recobookation_App

./: README.md  Recobookation_App.sln  package-lock.json
Recobookation.API/: Program.cs  Recobookation.API.csproj  appsettings.Development.json  appsettings.json
Recobookation.API/Commons/Extensions/: ApplicationServiceExtensions.cs
Recobookation.API/Controllers/: BaseApiController.cs  BookController.cs  BooksController.cs
Recobookation.API/Properties/: launchSettings.json
Recobookation.App/: Class1.cs  Recobookation.App.csproj
Recobookation.App/Books/: BookCreate.cs  BookDelete.cs  BookDetails.cs  BookEdit.cs  BookList.cs
Recobookation.App/Core/: MappingProfiles.cs
Recobookation.Domain/: Book.cs  Recobookation.Domain.csproj
Recobookation.Persistence/: DataContext.cs  Recobookation.Persistence.csproj  Seed.cs
Recobookation.Persistence/Migrations/: 20230426155842_InitialCreate.Designer.cs  20230426155842_InitialCreate.cs  20230426161050_RenamedToTags.Designer.cs  20230426161050_RenamedToTags.cs  20230426161310_FixedTags.Designer.cs  20230426161310_FixedTags.cs  20230426162453_AddedGenre.Designer.cs  20230426162453_AddedGenre.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
